<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="text-center fs-1 text-white bg-primary mb-3 p-2">
        <h1> Weather Dashboard</h1>
    </header>
    <main class="d-flex align-items-center align-self-stretch flex-column">
        <div class="d-flex w-100%">
            <input type="text"placeholder="Search City">
            <button class="text-white bg-primary fs-4" id="searchBtn">Search</button>
        </div>
        <ul id="savedCity" class="d-flex flex-wrap mt-3" ></ul>
        <div class="weatherDisplay d-flex justify-content-center flex-wrap"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
